{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/api/scripts/fromBitmap.js",
            "cwd": "${workspaceRoot}",
            "args": [
                " -w=4 -h=3 -u=https://raw.githubusercontent.com/matelighthn/matelight-pi/master/assets/jh.png -d=/dev/ttyUSB0 -o=landscape"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}